{
  "name": "lavellt-boatcargoapi",
  "version": "1.0.0",
  "description": "lavellt boatcargo api",
  "main": "babel-node src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node --inspect src/server.js"
  },
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "@google-cloud/datastore": "^3.1.2",
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "author": "Tucker Lavell",
  "license": "ISC"
}
