{
  "name": "lavellt-finalproject",
  "version": "1.0.0",
  "description": "lavellt finalproject cs493 sp 2019",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Tucker Lavell",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^3.1.2",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.5.0",
    "node-json2html": "^1.2.0",
    "request": "^2.88.0"
  }
}
