{
  "name": "lavellt-boatcargo-api",
  "version": "1.0.0",
  "description": "lavellt restful api implementation",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node server.js"
	"build": "babel src --out-dir dist",
    "serve": "node dist/server.js"
  },
  "author": "Tucker Lavell",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/datastore": "^3.1.2",
    "api": "^1.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.4.4",
    "nodemon": "^1.19.0"
  }
}
